## es server
es.strClusterName = after90_es

## 英文逗号分隔多个
es.strTransportHostNames = 127.0.0.1
es.strConcurrentRequests = 1

## es template name 英文逗号分隔多个
es.index.strTemplateNamePrefixs = guest

## guest
es.index.strGuestIndex = guest
es.index.strGuestType = from_test